VITE_SUPABASE_URL=https://mikogujxrkylpxslwcva.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pa29ndWp4cmt5bHB4c2x3Y3ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA5MDgyODUsImV4cCI6MjAwNjQ4NDI4NX0.qHFdch_fOXjdb9b1cg-TSasLDckXROfE6gL5LlehkjI
VITE_STORAGE_BASE_URL=https://mikogujxrkylpxslwcva.supabase.co/storage/v1/object/public/zfit_storage/

VITE_TEST_EMAIL=info@atriontechsd.com
VITE_TEST_PASSWORD=moso1234