
# URLS  
VITE_SUPABASE_URL=https://mikogujxrkylpxslwcva.supabase.co
VITE_SUPABASE_LOCAL_URL= https://dfm4w6c6-54321.use2.devtunnels.ms/
VITE_STORAGE_BASE_URL=

VITE_LOCAL_STORAGE_BASE_URL=

# Keys  
VITE_SUPABASE_ANON_KEY=

VITE_SUPABASE_LOCAL_ANON_KEY=

VITE_SUPABASE_LOCAL_SERVICE_ROLE= 


# Credentials  

VITE_ADMIN_EMAIL=
VITE_ADMIN_PASSWORD=

VITE_TRAINER_EMAIL=
VITE_TRAINER_PASSWORD=

VITE_CLIENT_EMAIL=
VITE_CLIENT_PASSWORD=

VITE_USER_EMAIL=
VITE_USER_PASSWORD=